{
  "name": "webpack-react-boilerplate",
  "version": "1.0.0",
  "engines": {
    "node": ">=17.0.0",
    "pnpm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DonAdam2/webpack-react-boilerplate"
  },
  "description": "Webpack react boilerplate",
  "main": "index.js",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "webpack --config buildTools/webpack.prod.js --progress --color",
    "build:serve": "serve -s dist --cors -p 8080",
    "analyze-bundle": "pnpm build --json=stats.json && webpack-bundle-analyzer stats.json dist",
    "test": "jest -c jest/jest.config.js --verbose",
    "test:watch": "pnpm run test --watch",
    "test:coverage": "pnpm test:clear && pnpm run test --coverage",
    "test:clear": "pnpm run test --clearCache",
    "generate": "plop"
  },
  "author": "Adam Morsi <adam.morsi@yahoo.com> (https://github.com/DonAdam2)",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.25.2",
    "@babel/eslint-parser": "7.25.1",
    "@babel/plugin-transform-runtime": "7.25.4",
    "@babel/preset-env": "7.25.4",
    "@babel/preset-react": "7.24.7",
    "@babel/runtime": "7.25.6",
    "@eslint/js": "9.9.1",
    "@pmmmwh/react-refresh-webpack-plugin": "0.5.15",
    "@testing-library/dom": "10.4.0",
    "@testing-library/jest-dom": "6.5.0",
    "@testing-library/react": "16.0.1",
    "@testing-library/react-hooks": "8.0.1",
    "@testing-library/user-event": "14.5.2",
    "@types/jest": "29.5.12",
    "autoprefixer": "10.4.20",
    "babel-jest": "29.7.0",
    "babel-loader": "9.1.3",
    "babel-plugin-macros": "3.1.0",
    "browserslist": "4.23.3",
    "clean-webpack-plugin": "4.0.0",
    "cli-color": "2.0.4",
    "copy-webpack-plugin": "12.0.2",
    "core-js": "3.38.1",
    "css-loader": "7.1.2",
    "css-minimizer-webpack-plugin": "7.0.0",
    "detect-port": "1.6.1",
    "dotenv-webpack": "8.1.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-babel": "5.3.1",
    "eslint-plugin-jest": "28.8.2",
    "eslint-plugin-jest-dom": "5.4.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react": "7.35.1",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-testing-library": "6.3.0",
    "eslint-webpack-plugin": "4.2.0",
    "globals": "15.9.0",
    "html-webpack-plugin": "5.6.0",
    "identity-obj-proxy": "3.0.0",
    "incstr": "1.2.3",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "jest-resolve": "29.7.0",
    "jest-watch-typeahead": "2.2.2",
    "mini-css-extract-plugin": "2.9.1",
    "node-polyfill-webpack-plugin": "4.0.0",
    "plop": "4.0.1",
    "postcss": "8.4.44",
    "postcss-flexbugs-fixes": "5.0.2",
    "postcss-loader": "8.1.1",
    "postcss-normalize": "10.0.1",
    "postcss-preset-env": "10.0.2",
    "prettier": "3.3.3",
    "prompts": "2.4.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-refresh": "0.14.2",
    "react-test-renderer": "18.3.1",
    "redux-logger": "3.0.6",
    "regenerator-runtime": "0.14.1",
    "resolve-url-loader": "5.0.0",
    "rework": "1.0.1",
    "rework-visit": "1.0.0",
    "sass": "1.77.8",
    "sass-loader": "16.0.1",
    "serve": "14.2.3",
    "source-map-loader": "5.0.0",
    "style-loader": "4.0.0",
    "terser-webpack-plugin": "5.3.10",
    "to-camel-case": "1.0.0",
    "webpack": "5.94.0",
    "webpack-bundle-analyzer": "4.10.2",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "5.0.4",
    "webpack-merge": "6.0.1"
  },
  "dependencies": {
    "@reduxjs/toolkit": "2.3.0",
    "crypto-js": "4.2.0",
    "react-error-boundary": "4.1.2",
    "react-redux": "9.1.2",
    "react-router-dom": "6.28.0"
  }
}
